# smade

./: README.md  local.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/io/bega/servicebase/: TestApplication.java  TestApplicationModule.java
app/src/androidTest/java/io/bega/servicebase/screen/login/: LoginPresenterTest.java  LoginScreenTest.java
app/src/androidTest/java/io/bega/servicebase/screen/register/: RegisterPresenterTest.java  RegisterScreenTest.java  RegisterViewTest.java
app/src/androidTest/java/io/bega/servicebase/screen/splash/: SplashPresenterTest.java  SplashScreenTest.java  SplashViewTest.java
app/src/androidTest/java/io/bega/servicebase/test/util/: BlueprintVerifier.java  FlowTestHelper.java  MortarTestActivity.java  ViewTestHelper.java
app/src/androidTest/res/menu/: menu_environment.xml  menu_main.xml
app/src/env_prod/java/io/bega/servicebase/environment/: EnvironmentModule.java  ProductionEnvironment.java
app/src/env_test/java/io/bega/servicebase/environment/: DevelopmentEnvironment.java  EnvironmentModule.java  LocalEnvironment.java  UatEnvironment.java
app/src/env_test/res/menu/: menu_environment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bega/servicebase/: Application.java  ApplicationModule.java  SharedPreferencesKeys.java
app/src/main/java/io/bega/servicebase/actionbar/: ActionBarConfig.java  ActionBarModule.java  ActionBarOwner.java  MenuItemSelectionHandler.java
app/src/main/java/io/bega/servicebase/activity/: ActivityHelper.java  ActivityLifecycleCallbackAdapter.java  WindowConfig.java  WindowModule.java  WindowOwner.java
app/src/main/java/io/bega/servicebase/analytics/: AnalyticsModule.java  EventTracker.java  MixpanelEventTracker.java
app/src/main/java/io/bega/servicebase/android/: AndroidModule.java  LoggingModule.java
app/src/main/java/io/bega/servicebase/drawerItems/: CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/io/bega/servicebase/environment/: Environment.java
app/src/main/java/io/bega/servicebase/model/: OrderTaskSwipeableItem.java  PasswordAuthentication.java  User.java  UserDefinition.java  UserToken.java  UserWithPassword.java
app/src/main/java/io/bega/servicebase/model/appointment/: AppointmentData.java  DataOrderTask.java  IOrderTaskCreator.java  IOrderTaskPhotoCreator.java  OrderTask.java  OrderTaskAdapter.java  OrderTaskPhotoAdapter.java  OrderTaskStatus.java  OrdersTasks.java  TaskPhoto.java  WorkDataOrderTask.java
app/src/main/java/io/bega/servicebase/model/calendar/: AppointmentEvent.java
app/src/main/java/io/bega/servicebase/model/event/: MenuMessageBusEvent.java  PhotoMessageBusEvent.java
app/src/main/java/io/bega/servicebase/model/items/: ExpandableItem.java  ExpandableSimpleSwipeDragCallback.java  ImageDummyData.java  ImageItem.java  SimpleImageItem.java  SwipeableItem.java
app/src/main/java/io/bega/servicebase/model/parcels/: RealmListParcelConverter.java
app/src/main/java/io/bega/servicebase/model/photo/: IPhotoChooser.java  OrderTaskPhotoAdapter.java  PhotoType.java
app/src/main/java/io/bega/servicebase/model/service/: AppointmentManager.java  Constants.java  Operator.java
app/src/main/java/io/bega/servicebase/record/register/: RegisterPresenter.java  RegisterScreen.java  RegisterView.java
app/src/main/java/io/bega/servicebase/repository/: JsonSharedPreferencesRepository.java  MoneyTextWatcher.java
app/src/main/java/io/bega/servicebase/screen/appointment/: AppointmentPresenter.java  AppointmentScreen.java  AppointmentView.java
app/src/main/java/io/bega/servicebase/screen/calendar/: CalendarPresenter.java  CalendarScreen.java  CalendarView.java
app/src/main/java/io/bega/servicebase/screen/home/: HomePresenter.java  HomeScreen.java  HomeView.java
app/src/main/java/io/bega/servicebase/screen/login/: LoginPresenter.java  LoginScreen.java  LoginView.java
app/src/main/java/io/bega/servicebase/screen/main/: MainActivity.java  MainPresenter.java  MainScreen.java  MainView.java
app/src/main/java/io/bega/servicebase/screen/record/: RecordImagePresenter.java  RecordImageScreen.java  RecordImageView.java  RecordPresenter.java  RecordScreen.java  RecordView.java
app/src/main/java/io/bega/servicebase/screen/register/: RegisterPresenter.java  RegisterScreen.java  RegisterView.java
app/src/main/java/io/bega/servicebase/service/: ApiService.java  ConnectivityService.java  ConnectivityUpdateReceiver.java  LocationService.java  StubApiService.java
app/src/main/java/io/bega/servicebase/util/: TextHelper.java
app/src/main/res/anim/: alpha_on.xml
app/src/main/res/layout/: activity_main.xml  activity_main_full.xml  activity_photo_intent.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_task_detail_expandable_listview_row.xml  activity_task_list.xml  activity_task_twopane.xml  custom_row.xml  custom_row_detail_listview.xml  expandable_item.xml  fragment_appointment_actions.xml  fragment_appointment_control.xml  fragment_appointment_data.xml  fragment_appointment_photo.xml  fragment_appointment_worforce.xml  fragment_dialog_change_state.xml  fragment_dialog_newtask.xml  fragment_photo_main.xml  fragment_task_detail.xml  image_item.xml  swipeable_item.xml  view_appointment.xml  view_appointment_dialog.xml  view_appointment_fragment_info.xml  view_appointment_fragment_material.xml  view_calendar.xml  view_dialog_calendar.xml  view_forgot_login.xml  view_home.xml  view_login.xml  view_record.xml  view_register.xml  view_root.xml  view_splash.xml
app/src/main/res/menu/: menu_appointment.xml  menu_calendar.xml  menu_environment.xml  menu_record.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
phonetutorial/: build.gradle
(+49 files in other folders)
