buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.7.+"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.robolectric:robolectric:3.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

/*
 * App compilation configuration
 */








apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
    }
    productFlavors {

        env_test {
            minSdkVersion 15
            applicationId 'io.bega.servicebase'
            versionCode 1
            versionName "1.0.0"
        }
        env_prod {
            minSdkVersion 15
            applicationId 'io.bega.servicebase'
            versionCode 1
            versionName "1.0.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }


}

apply plugin: 'com.jakewharton.hugo'

///hugo {
///    enabled true
///}



apply plugin: 'com.getkeepsafe.dexcount'


dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
}


apply plugin: "build-time-tracker"



buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}



/*
 * Unit testing configuration
 */

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

apply plugin: 'idea'
idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}

apply plugin: 'jacoco'
jacoco {
    toolVersion = '0.7.2.201409121644'
}

def coverageSourceDirs = [
        'src/main/java'
]

task jacocoTestReport(type: JacocoReport, dependsOn: 'testEnv_prodDebug') {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: 'build/intermediates/classes/env_prod/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*', // Ignore ButterKnife view injectors
                       '**/*$InjectAdapter*',  // Ingore Dagger inject adapters
                       '**/*$ModuleAdapter*',  // Ingore Dagger module adapters
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('build/jacoco/testEnv_prodDebug.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

/*
 * App dependencies
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.mikepenz:materialdrawer:5.1.8@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    compile('com.github.afollestad:material-camera:adb691d55f@aar') {
        transitive = true
    }

    //compile 'com.google.auto.value:auto-value:1.1'
    compile('com.mikepenz:fastadapter:1.4.4@aar') {
        transitive = true
    }

    compile 'com.mikepenz:fastadapter-extensions:1.4.2@aar'
    //The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:0.8.8@aar'
    // add logging framework and crashreports (for crash reports)
    // add facebook

    compile 'com.squareup:android-times-square:1.6.5@aar'


    androidTestCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }


    androidTestCompile 'com.android.support:appcompat-v7:23.4.0'
    androidTestCompile 'com.android.support:cardview-v7:23.4.0'
    androidTestCompile 'com.android.support:recyclerview-v7:23.4.0'
    androidTestCompile 'com.android.support:support-v4:23.4.0'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0';
    androidTestCompile 'com.squareup.assertj:assertj-android-support-v4:1.0.0'
    androidTestCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.0.0'
    androidTestCompile 'nl.jqno.equalsverifier:equalsverifier:1.5'

    // memory leaks library
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'org.hibernate:hibernate-validator:4.3.2.Final'

    // upload service
    compile 'net.gotev:uploadservice:2.0'
    compile 'net.gotev:uploadservice-okhttp:2.1'

    // compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar')
    //        {
    //               transitive = true
    //        }
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'joda-time:joda-time:2.4'
    compile 'org.joda:joda-money:0.9.1'
    compile 'org.joda:joda-convert:1.7'
    compile 'com.atomicleopard:expressive:0.9.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.flow:flow:0.8'
    compile 'com.squareup.mortar:mortar:0.16'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
}

